<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/bed_logo.png" class="logo" alt="">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">book</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>SECURE A ROOM.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, <br> quos porro obcaecati nobis magnam debitis a corporis placeat sit nam.</p>
            <button type="button"><span></span> READ MORE</button>
            <button type="button"><span></span> BOOK A ROOM</button>
        </div>
    </div>

</body>
</html>